Creating hashtable of size 10
Inserting one => two
Inserting three => four
Inserting five => six
Inserting seven => eight
Inserting nine => ten
Printing hashtable info
Num buckets = 5
Max chain length = 3
Avg chain length = 1.67
Looking up key one
Found value two
Looking up key three
Found value four
Looking up key five
Found value six
Removing key one
Removing key five
Inserting eleven => twelve
Inserting thirteen => fourteen
Inserting fifteen => sixteen
Printing hashtable info
Num buckets = 6
Max chain length = 2
Avg chain length = 1.50
Looking up key one
Key not found
Looking up key three
Found value four
Looking up key eleven
Found value twelve
Looking up key fifteen
Found value sixteen
