Creating hashtable of size 10
Inserting one => two
Inserting three => four
Inserting five => six
Inserting seven => eight
Inserting nine => ten
Printing hashtable info
Num buckets = 5
Max chain length = 3
Avg chain length = 1.67
Looking up key one
Found value two
Looking up key three
Found value four
Looking up key five
Found value six
Looking up key seven
Found value eight
Looking up key nine
Found value ten
Looking up key two
Key not found
Looking up key ten
Key not found
Rehashing to 100 buckets
Printing hashtable info
Num buckets = 5
Max chain length = 1
Avg chain length = 1.00
Looking up key one
Found value two
Looking up key three
Found value four
Looking up key five
Found value six
Looking up key seven
Found value eight
Looking up key nine
Found value ten
Looking up key two
Key not found
Looking up key ten
Key not found
